<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADn-9e-dsa">
                                <rect key="frame" x="24" y="20" width="50" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JrP-dS-yaA"/>
                                    <constraint firstAttribute="width" constant="50" id="bEN-K2-Lgz"/>
                                </constraints>
                                <state key="normal" title="点我"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-Mz-58i">
                                <rect key="frame" x="91" y="20" width="200" height="232"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uoy-da-n00"/>
                                    <constraint firstAttribute="height" constant="232" id="jrh-iN-vcX"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HB5-vR-7Gg">
                                <rect key="frame" x="91" y="269" width="200" height="285"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="DsE-Ad-onx"/>
                                    <constraint firstAttribute="width" constant="200" id="hRe-lh-RSO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cellReuseID" value="Cell"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cellClass" value="UITableViewCell"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HB5-vR-7Gg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="9aP-wu-O50"/>
                            <constraint firstItem="WZd-Mz-58i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9dA-31-SAO"/>
                            <constraint firstItem="HB5-vR-7Gg" firstAttribute="top" secondItem="WZd-Mz-58i" secondAttribute="bottom" constant="17" id="Gjp-XM-GMQ"/>
                            <constraint firstItem="ADn-9e-dsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="bM9-Ma-5mT"/>
                            <constraint firstItem="WZd-Mz-58i" firstAttribute="leading" secondItem="ADn-9e-dsa" secondAttribute="trailing" constant="17" id="m3h-rB-Nb7"/>
                            <constraint firstItem="ADn-9e-dsa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nKQ-a0-RDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="ADn-9e-dsa" id="IvF-IY-gFq"/>
                        <outlet property="scrollView" destination="WZd-Mz-58i" id="xnq-Fv-I0s"/>
                        <outlet property="tableView" destination="HB5-vR-7Gg" id="Tm5-Py-TLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="-868.51574212893559"/>
        </scene>
    </scenes>
</document>
