<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHN-yi-ejo"/>
                        <viewControllerLayoutGuide type="bottom" id="ugl-C9-afu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-y2-c5k">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjI-K5-sqm">
                                <rect key="frame" x="34" y="38" width="88" height="88"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.83137254900000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="49r-g9-h0f"/>
                                    <constraint firstAttribute="height" constant="88" id="gzU-6K-hxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="设备列表">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDeviceList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKb-fP-zC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-fv-Ncx">
                                <rect key="frame" x="160" y="38" width="88" height="88"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.83137254900000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="kdU-AV-Bei"/>
                                    <constraint firstAttribute="height" constant="88" id="zhD-w2-qP6"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="doY-6g-HnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jjI-K5-sqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="DWr-HH-c37"/>
                            <constraint firstItem="gIq-fv-Ncx" firstAttribute="top" secondItem="jHN-yi-ejo" secondAttribute="bottom" constant="18" id="Gef-5p-ZI6"/>
                            <constraint firstItem="gIq-fv-Ncx" firstAttribute="leading" secondItem="jjI-K5-sqm" secondAttribute="trailing" constant="38" id="Qn4-uL-la8"/>
                            <constraint firstItem="jjI-K5-sqm" firstAttribute="top" secondItem="jHN-yi-ejo" secondAttribute="bottom" constant="18" id="bVn-oP-dzH"/>
                            <constraint firstItem="tLl-y2-c5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iUJ-D3-jcj"/>
                            <constraint firstItem="tLl-y2-c5k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qnb-G4-YB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desLable" destination="tLl-y2-c5k" id="vS1-o3-l8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.5" y="82.5"/>
        </scene>
    </scenes>
</document>
